<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>加班统计助手</title>
  <style>
    body {
      font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
      width: 320px;
      margin: 0;
      padding: 16px;
      color: #333;
    }
    .header {
      text-align: center;
      margin-bottom: 16px;
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }
    .header h1 {
      font-size: 18px;
      margin: 0;
      color: #333;
    }
    .stats-container {
      margin-bottom: 16px;
    }
    .stat-item {
      display: flex;
      align-items: center;
      margin-bottom: 12px;
      padding: 10px;
      border-radius: 6px;
      background-color: #f9f9f9;
    }
    .stat-icon {
      margin-right: 10px;
      font-size: 18px;
      width: 24px;
      text-align: center;
    }
    .stat-content {
      flex: 1;
    }
    .stat-label {
      font-size: 12px;
      color: #666;
      margin-bottom: 4px;
    }
    .stat-value {
      font-size: 16px;
      font-weight: bold;
    }
    #load{
      outline: unset;
      border-radius: 4px;
      padding: 2px 8px;
      border: unset;
      cursor: pointer;
    }
    #day-ots{
      padding: 16px;
      list-style:decimal;
    }
    .ot-info{
      padding: 6px 0;
    }
    .progress-container {
      margin: 4px 0;
      width: 100;
      height: 6px;
      background-color: #eee;
      border-radius: 8px;
      overflow: hidden;
      position: relative;
    }

    .progress-bar {
      height: 100%;
      width: 0%; /* 当前进度百分比 */
      background-color: #bcbebb;
      transition: width 0.8s ease;
    }

    .progress-text {
      text-align: center;
      line-height: 25px;
      font-size: 12px;
      color: #ccc;
    }

    .isWeekend {
      color: #c1b5b5;
    }

    .isWeekendOt {
      color: #e87a1f;
    }

  </style>
</head>
<body>
  <div class="header">
    <h1>加班统计</h1>
    <div class="progress-text" id="progress-text">0%</div>
  </div>
  <div id="stats-container" class="stats-container">
    <div class="stat-item">
      <div class="stat-icon">⏱️</div>
      <div class="stat-content">
        <div id="date" class="stat-label">请在北森系统选择时间段</div>
        <div id="overtime-hours" class="stat-value">0 小时</div>
       <div class="progress-container">
          <div class="progress-bar" id="progress-bar" data-hours="21"></div>
        </div>
      </div>
    </div>
    <ul id="day-ots">
      <li class="ot-info"></li>
    </ul>
  </div>
  <script src="popup.js"></script>
</body>
</html>